The Rock is destined to be the 21st Century 's new `` Conan '' and that he 's going to make a splash even greater than Arnold Schwarzenegger , Jean-Claud Van Damme or Steven Segal . ||| 3
The gorgeously elaborate continuation of `` The Lord of the Rings '' trilogy is so huge that a column of words can not adequately describe co-writer/director Peter Jackson 's expanded vision of J.R.R. Tolkien 's Middle-earth . ||| 4
Singer/composer Bryan Adams contributes a slew of songs -- a few potential hits , a few more simply intrusive to the story -- but the whole package certainly captures the intended , er , spirit of the piece . ||| 3
You 'd think by now America would have had enough of plucky British eccentrics with hearts of gold . ||| 2
Yet the act is still charming here . ||| 3
Whether or not you 're enlightened by any of Derrida 's lectures on `` the other '' and `` the self , '' Derrida is an undeniably fascinating and playful fellow . ||| 4
Just the labour involved in creating the layered richness of the imagery in this chiaroscuro of madness and light is astonishing . ||| 4
Part of the charm of Satin Rouge is that it avoids the obvious with humour and lightness . ||| 3
a screenplay more ingeniously constructed than `` Memento '' ||| 4
`` Extreme Ops '' exceeds expectations . ||| 3
Good fun , good action , good acting , good dialogue , good pace , good cinematography . ||| 4
You Should Pay Nine Bucks for This : Because you can hear about suffering Afghan refugees on the news and still be unaffected . ||| 2
Dramas like this make it human . ||| 4
A thunderous ride at first , quiet cadences of pure finesse are few and far between ; their shortage dilutes the potency of otherwise respectable action . ||| 2
Still , this flick is fun , and host to some truly excellent sequences . ||| 4
Australian actor/director John Polson and award-winning English cinematographer Giles Nuttgens make a terrific effort at disguising the obvious with energy and innovation . ||| 3
You walk out of The Good Girl with mixed emotions -- disapproval of Justine combined with a tinge of understanding for her actions . ||| 3
Post 9/11 the philosophical message of `` Personal Freedom First '' might not be as palatable as intended . ||| 2
Absorbing character study by André Turpin . ||| 4
If you love reading and/or poetry , then by all means check it out . ||| 3
You 'll probably love it . ||| 4
`` Frailty '' has been written so well , that even a simple `` Goddammit ! '' ||| 3
near the end takes on a whole other meaning . ||| 2
Grenier is terrific , bringing an unforced , rapid-fire delivery to Toback 's Heidegger - and Nietzsche-referencing dialogue . ||| 4
The Sundance Film Festival has become so buzz-obsessed that fans and producers descend upon Utah each January to ferret out The Next Great Thing . ||| 2
` Tadpole ' was one of the films so declared this year , but it 's really more of The Next Pretty Good Thing . ||| 2
The actors are fantastic . ||| 4
They are what makes it worth the trip to the theatre . ||| 3
( Taymor ) utilizes the idea of making Kahlo 's art a living , breathing part of the movie , often catapulting the artist into her own work . ||| 4
This is n't a new idea . ||| 1
It 's been done before but never so vividly or with so much passion . ||| 4
( `` Take Care of My Cat '' ) is an honestly nice little film that takes us on an examination of young adult life in urban South Korea through the hearts and minds of the five principals . ||| 3
It 's not life-affirming -- its vulgar and mean , but I liked it . ||| 2
What `` Empire '' lacks in depth it makes up for with its heart . ||| 3
Light , silly , photographed with colour and depth , and rather a good time . ||| 4
But tongue-in-cheek preposterousness has always been part of For the most part Wilde 's droll whimsy helps `` Being Earnest '' overcome its weaknesses and Parker 's creative interference ... ||| 3
Much of the movie 's charm lies in the utter cuteness of Stuart and Margolo . ||| 3
Their computer-animated faces are very expressive . ||| 3
The path Ice Age follows most closely , though , is the one established by Warner Bros. giant Chuck Jones , who died a matter of weeks before the movie 's release . ||| 2
... spiced with humor ( ' I speak fluent flatula , ' advises Denlopp after a rather , er , bubbly exchange with an alien deckhand ) and witty updatings ( Silver 's parrot has been replaced with Morph , a cute alien creature who mimics everyone and everything around ) ||| 3
There 's an energy to Y Tu Mamá También . ||| 3
Much of it comes from the brave , uninhibited performances by its lead actors . ||| 4
`` 13 Conversations '' holds its goodwill close , but is relatively slow to come to the point . ||| 2
`` Auto Focus '' works as an unusual biopic and document of male swingers in the Playboy era ||| 3
If Mr. Zhang 's subject matter is , to some degree at least , quintessentially American , his approach to storytelling might be called Iranian . ||| 2
... a sour little movie at its core ; an exploration of the emptiness that underlay the relentless gaiety of the 1920 's ... The film 's ending has a `` What was it all for ? '' ||| 0
feeling to it , but like the 1920 's , the trip there is a great deal of fun . ||| 3
`` Cremaster 3 '' should come with the warning `` For serious film buffs only ! '' ||| 3
Made me unintentionally famous -- as the queasy-stomached critic who staggered from the theater and blacked out in the lobby . ||| 1
But believe it or not , it 's one of the most beautiful , evocative works I 've seen . ||| 4
García Bernal and Talancón are an immensely appealing couple , and even though their story is predictable , you 'll want things to work out . ||| 3
... a spoof comedy that carries its share of laughs -- sometimes a chuckle , sometimes a guffaw and , to my great pleasure , the occasional belly laugh . ||| 4
( City ) reminds us how realistically nuanced a Robert De Niro performance can be when he is not more lucratively engaged in the shameless self-caricature of ` Analyze This ' ( 1999 ) and ` Analyze That , ' promised ( or threatened ) for later this year . ||| 3
The wanton slipperiness of \* Corpus and its amiable jerking and reshaping of physical time and space would make it a great piece to watch with kids and use to introduce video as art . ||| 4
`` Frailty '' starts out like a typical Bible killer story , but it turns out to be significantly different ( and better ) than most films with this theme . ||| 4
For those who pride themselves on sophisticated , discerning taste , this might not seem like the proper cup of tea , however it is almost guaranteed that even the stuffiest cinema goers will laugh their \*\*\* off for an hour-and-a-half . ||| 4
It cuts to the core of what it actually means to face your fears , to be a girl in a world of boys , to be a boy truly in love with a girl , and to ride the big metaphorical wave that is life -- wherever it takes you . ||| 4
A welcome relief from baseball movies that try too hard to be mythic , this one is a sweet and modest and ultimately winning story . ||| 3
A crisp psychological drama ( and ) a fascinating little thriller that would have been perfect for an old `` Twilight Zone '' episode . ||| 3
It has more than a few moments that are insightful enough to be fondly remembered in the endlessly challenging maze of moviegoing . ||| 3
Opening with some contrived banter , cliches and some loose ends , the screenplay only comes into its own in the second half . ||| 2
An uncluttered , resonant gem that relays its universal points without lectures or confrontations . ' ||| 3
( The Cockettes ) provides a window into a subculture hell-bent on expressing itself in every way imaginable . ' ||| 3
A smart , steamy mix of road movie , coming-of-age story and political satire . ||| 3
The modern-day royals have nothing on these guys when it comes to scandals . ||| 1
It 's only in fairy tales that princesses that are married for political reason live happily ever after . ||| 1
A terrific B movie -- in fact , the best in recent memory . ||| 4
`` Birthday Girl '' is an actor 's movie first and foremost . ||| 3
I walked away from this new version of E.T. just as I hoped I would -- with moist eyes . ||| 4
For devotees of French cinema , Safe Conduct is so rich with period minutiae it 's like dying and going to celluloid heaven . ||| 4
What 's really so appealing about the characters is their resemblance to everyday children . ||| 3
Shamelessly resorting to pee-related sight gags that might even cause Tom Green a grimace ; still , Myer 's energy and the silliness of it all eventually prevail ||| 2
An absurdist spider web . ||| 1
If you 're as happy listening to movies as you are watching them , and the slow parade of human frailty fascinates you , then you 're at the right film . ||| 3
This version moves beyond the original 's nostalgia for the communal film experiences of yesteryear to a deeper realization of cinema 's inability to stand in for true , lived experience . ||| 2
Some movies blend together as they become distant memories . ||| 2
Mention `` Solaris '' five years from now and I 'm sure those who saw it will have an opinion to share . ||| 3
Allen 's funniest and most likeable movie in years . ||| 4
It 's a glorious spectacle like those D.W. Griffith made in the early days of silent film . ||| 4
This comic gem is as delightful as it is derivative . ||| 4
More timely than its director could ever have dreamed , this quietly lyrical tale probes the ambiguous welcome extended by Iran to the Afghani refugees who streamed across its borders , desperate for work and food . ||| 4
The leaping story line , shaped by director Peter Kosminsky into sharp slivers and cutting impressions , shows all the signs of rich detail condensed into a few evocative images and striking character traits . ||| 3
With three excellent principal singers , a youthful and good-looking diva and tenor and richly handsome locations , it 's enough to make you wish Jacquot had left well enough alone and just filmed the opera without all these distortions of perspective . ||| 2
The production has been made with an enormous amount of affection , so we believe these characters love each other . ||| 4
Certainly the performances are worthwhile . ||| 3
Winds up being both revelatory and narcissistic , achieving some honest insight into relationships that most high-concept films candy-coat with pat storylines , precious circumstances and beautiful stars . ||| 3
Watching these eccentrics is both inspiring and pure joy . ||| 4
Steven Spielberg brings us another masterpiece ||| 4
Finally , the French-produced `` Read My Lips '' is a movie that understands characters must come first . ||| 3
Ms. Seigner and Mr. Serrault bring fresh , unforced naturalism to their characters . ||| 4
Allen shows he can outgag any of those young whippersnappers making moving pictures today . ||| 3
A good film with a solid pedigree both in front of and , more specifically , behind the camera . ||| 3
By no means a slam-dunk and sure to ultimately disappoint the action fans who will be moved to the edge of their seats by the dynamic first act , it still comes off as a touching , transcendent love story . ||| 1
I encourage young and old alike to go see this unique and entertaining twist on the classic whale 's tale -- you wo n't be sorry ! ||| 4
A literary detective story is still a detective story and aficionados of the whodunit wo n't be disappointed . ||| 3
High Crimes steals so freely from other movies and combines enough disparate types of films that it ca n't help but engage an audience . ||| 3
If you 're a fan of the series you 'll love it and probably want to see it twice . ||| 4
I will be . ||| 3
It celebrates the group 's playful spark of nonconformity , glancing vividly back at what Hibiscus grandly called his ` angels of light . ' ||| 3
The story ... is inspiring , ironic , and revelatory of just how ridiculous and money-oriented the record industry really is . ||| 4
It is also a testament to the integrity and vision of the band . ||| 3
Laced with liberal doses of dark humor , gorgeous exterior photography , and a stable-full of solid performances , No Such Thing is a fascinating little tale . ||| 4
Huppert 's show to steal and she makes a meal of it , channeling Kathy Baker 's creepy turn as the repressed mother on Boston Public just as much as 8 Women 's Augustine . ||| 3
Nair does n't treat the issues lightly . ||| 3
She allows each character to confront their problems openly and honestly . ||| 3
One of the best silly horror movies of recent memory , with some real shocks in store for unwary viewers . ||| 4
The work of a filmmaker who has secrets buried at the heart of his story and knows how to take time revealing them . ||| 3
Strange occurrences build in the mind of the viewer and take on extreme urgency . ||| 3
Has a certain ghoulish fascination , and generates a fair amount of B-movie excitement . ||| 3
Familiar but utterly delightful . ||| 3
A fascinating , dark thriller that keeps you hooked on the delicious pulpiness of its lurid fiction . ||| 3
The film aims to be funny , uplifting and moving , sometimes all at once . ||| 3
The extent to which it succeeds is impressive . ||| 3
The film brilliantly shines on all the characters , as the direction is intelligently accomplished . ||| 4
While not for every taste , this often very funny collegiate gross-out comedy goes a long way toward restoring the luster of the National Lampoon film franchise , too long reduced to direct-to-video irrelevancy . ||| 3
As broad and cartoonish as the screenplay is , there is an accuracy of observation in the work of the director , Frank Novak , that keeps the film grounded in an undeniable social realism . ||| 3
In addition to Hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . ||| 4
Jeffrey Tambor 's performance as the intelligent jazz-playing exterminator is Oscar-worthy . ||| 4
From the opening strains of the Average White Band 's `` Pick up the Pieces '' , you can feel the love . ||| 3
Stevens ' vibrant creative instincts are the difference between this and countless other flicks about guys and dolls . ||| 3
that it 'll probably be the best and most mature comedy of the 2002 summer season speaks more of the season than the picture ||| 3
Old people will love this movie , and I mean that in the nicest possible way : Last Orders will touch the heart of anyone old enough to have earned a 50-year friendship . ||| 2
Meyjes ' provocative film might be called an example of the haphazardness of evil . ||| 3
Tian emphasizes the isolation of these characters by confining color to Liyan 's backyard . ||| 2
The movie is pretty funny now and then without in any way demeaning its subjects . ||| 3
imagine a scenario where Bergman approaches Swedish fatalism using Gary Larson 's Far Side humor ||| 3
Too damn weird to pass up , and for the blacklight crowd , way cheaper ( and better ) than Pink Floyd tickets . ||| 3